# msahello

./: pom.xml
src/main/java/demo/msa/: HelloApplication.java  HelloController.java
src/main/resources/: application.properties
