<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>demo.msa</groupId>
    <artifactId>msa-hello</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Demo</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-actuator</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-remote-shell</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.crsh</groupId>-->
            <!--<artifactId>crsh.shell.telnet</artifactId>-->
            <!--<version>1.2.11</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-hateoas</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-actuator-docs</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.webjars</groupId>-->
            <!--<artifactId>hal-browser</artifactId>-->
        <!--</dependency>-->



    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>p1.project13.maven</groupId>-->
                <!--<artifactId>git-commit-id-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<dotGitDirectory>${project.basedir}/../../.git</dotGitDirectory>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>