server.port=8084

#info.app.name=@project.name@
#info.app.secription=@project.description@
#info.app.version=@project.version@

#info.git.branch=@git.branch@
#info.git.commit.id=@git.commit.id@
#info.git.commit.time=@git.commit.time@

#entpoints.cors.allowed-origins=http://www.xxx.com
#entpoints.cors.allowed-methods=GET,POST,PUT,DELETE